PORT=5000
NODE_ENV=production
MONGODB_URI=mongodb+srv://mineonu17_db_user:Q62DqU1Jg9MCO08D@maheshcluster.ghxsdq3.mongodb.net/leadmanagement?retryWrites=true&w=majority

JWT_SECRET=supersecretkey
FRONTEND_UR=https://leadmanagement-j3v9.vercel.app/
